kotlinVersion=1.3.41
kotlinCoroutinesVersion=1.2.2
micronautVersion=1.2.0.RC2
logbackVersion=1.2.3
jacksonVersion=2.9.9
junitVersion=5.5.0
assertjVersion=3.12.2
micronautTestVersion=1.1.0.RC1
mockitoVersion=3.0.0